{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler"
    },
    "exclude": ["dist"]
}
